<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldin!</title>
    <img src="Dosyalar/Resimler/Deneme.png" alt="Sürpriz!">
    <audio src="Dosyalar/Sesler/WIN_20250806_22_02_51_Pro.mp3" controls autoplay muted></audio>
</head>
<body>
    <button onclick="haz()">Bas!</button>
    <button onclick="vay()">Bas! 2</button>
    <p id="yazı">Bas! 2 butonuna bas</p>
</body>
<script>
    function haz()
    {
        alert("Hoşgeldin!")
    }
</script>
<script>
    function vay()
    {
        document.getElementById("yazı").innerHTML="merhaba!"
    }
</script>
</html>